# Address of the local socket used to communicate 
# with the software that controls the submarine:
#
/var/www/SeaVision/SeaVision/data/serverLocalSocket
#
# JSON file:
#
/var/www/SeaVision/SeaVision/data/sensors01.json
